@FinalFields, false
com.allen_sauer.gwt.log.shared.UnwrappedClientThrowable, true, true, false, false, com.allen_sauer.gwt.log.shared.UnwrappedClientThrowable/2762350108, 2762350108
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.gen2.logging.handler.client.RemoteLogHandler$RemoteThrowable, true, true, false, false, com.google.gwt.gen2.logging.handler.client.RemoteLogHandler$RemoteThrowable/4275694427, 4275694427
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.CloneNotSupportedException, true, true, false, false, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, false, false, java.lang.SecurityException/2381737870, 2381737870
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
karrus.client.service.AlarmsDatabaseService, false, false, false, false, _, 3447066725
karrus.shared.ApplicationException, true, true, false, false, karrus.shared.ApplicationException/2906930855, 2906930855
karrus.shared.CountDataAndLanesMap, true, true, true, true, karrus.shared.CountDataAndLanesMap/3599647251, 3599647251
[Lkarrus.shared.CountDataAndLanesMap;, true, true, true, true, [Lkarrus.shared.CountDataAndLanesMap;/1043185149, 1043185149
karrus.shared.DatabaseObjects, true, true, true, true, karrus.shared.DatabaseObjects/1042642643, 1042642643
[Lkarrus.shared.DatabaseObjects;, true, true, true, true, [Lkarrus.shared.DatabaseObjects;/1553160608, 1553160608
karrus.shared.hibernate.AlAlarmClosed, true, true, true, true, karrus.shared.hibernate.AlAlarmClosed/1652352075, 1652352075
karrus.shared.hibernate.AlAlarmClosedId, true, true, true, true, karrus.shared.hibernate.AlAlarmClosedId/1058618572, 1058618572
[Lkarrus.shared.hibernate.AlAlarmClosedId;, true, true, true, true, [Lkarrus.shared.hibernate.AlAlarmClosedId;/2560033996, 2560033996
[Lkarrus.shared.hibernate.AlAlarmClosed;, true, true, true, true, [Lkarrus.shared.hibernate.AlAlarmClosed;/4019643026, 4019643026
karrus.shared.hibernate.AlAlarmOpened, true, true, true, true, karrus.shared.hibernate.AlAlarmOpened/1901837369, 1901837369
karrus.shared.hibernate.AlAlarmOpenedId, true, true, true, true, karrus.shared.hibernate.AlAlarmOpenedId/2399601323, 2399601323
[Lkarrus.shared.hibernate.AlAlarmOpenedId;, true, true, true, true, [Lkarrus.shared.hibernate.AlAlarmOpenedId;/745887653, 745887653
[Lkarrus.shared.hibernate.AlAlarmOpened;, true, true, true, true, [Lkarrus.shared.hibernate.AlAlarmOpened;/2087240115, 2087240115
karrus.shared.hibernate.Camera, true, true, true, true, karrus.shared.hibernate.Camera/3582893672, 3582893672
[Lkarrus.shared.hibernate.Camera;, true, true, true, true, [Lkarrus.shared.hibernate.Camera;/1311481479, 1311481479
karrus.shared.hibernate.CtCountData, true, true, true, true, karrus.shared.hibernate.CtCountData/3485283404, 3485283404
karrus.shared.hibernate.CtCountDataId, true, true, true, true, karrus.shared.hibernate.CtCountDataId/3851855626, 3851855626
[Lkarrus.shared.hibernate.CtCountDataId;, true, true, true, true, [Lkarrus.shared.hibernate.CtCountDataId;/1147406522, 1147406522
karrus.shared.hibernate.CtCountDataLast, true, true, true, true, karrus.shared.hibernate.CtCountDataLast/3124118684, 3124118684
karrus.shared.hibernate.CtCountDataLastId, true, true, true, true, karrus.shared.hibernate.CtCountDataLastId/2131577824, 2131577824
[Lkarrus.shared.hibernate.CtCountDataLastId;, true, true, true, true, [Lkarrus.shared.hibernate.CtCountDataLastId;/4193646112, 4193646112
[Lkarrus.shared.hibernate.CtCountDataLast;, true, true, true, true, [Lkarrus.shared.hibernate.CtCountDataLast;/2911438755, 2911438755
[Lkarrus.shared.hibernate.CtCountData;, true, true, true, true, [Lkarrus.shared.hibernate.CtCountData;/2746200913, 2746200913
karrus.shared.hibernate.CtLane, true, true, true, true, karrus.shared.hibernate.CtLane/2345690817, 2345690817
karrus.shared.hibernate.CtLaneId, true, true, true, true, karrus.shared.hibernate.CtLaneId/126150112, 126150112
[Lkarrus.shared.hibernate.CtLaneId;, true, true, true, true, [Lkarrus.shared.hibernate.CtLaneId;/3168587432, 3168587432
[Lkarrus.shared.hibernate.CtLane;, true, true, true, true, [Lkarrus.shared.hibernate.CtLane;/3592367581, 3592367581
karrus.shared.hibernate.CtMagDiag, true, true, true, true, karrus.shared.hibernate.CtMagDiag/471678082, 471678082
karrus.shared.hibernate.CtMagDiagId, true, true, true, true, karrus.shared.hibernate.CtMagDiagId/2151657899, 2151657899
[Lkarrus.shared.hibernate.CtMagDiagId;, true, true, true, true, [Lkarrus.shared.hibernate.CtMagDiagId;/3639538260, 3639538260
[Lkarrus.shared.hibernate.CtMagDiag;, true, true, true, true, [Lkarrus.shared.hibernate.CtMagDiag;/232372594, 232372594
karrus.shared.hibernate.CtRpDiag, true, true, true, true, karrus.shared.hibernate.CtRpDiag/2932059207, 2932059207
karrus.shared.hibernate.CtRpDiagId, true, true, true, true, karrus.shared.hibernate.CtRpDiagId/1695591203, 1695591203
[Lkarrus.shared.hibernate.CtRpDiagId;, true, true, true, true, [Lkarrus.shared.hibernate.CtRpDiagId;/1304231283, 1304231283
[Lkarrus.shared.hibernate.CtRpDiag;, true, true, true, true, [Lkarrus.shared.hibernate.CtRpDiag;/598088072, 598088072
karrus.shared.hibernate.LeafMarker, true, true, true, true, karrus.shared.hibernate.LeafMarker/239181297, 239181297
[Lkarrus.shared.hibernate.LeafMarker;, true, true, true, true, [Lkarrus.shared.hibernate.LeafMarker;/2028464859, 2028464859
karrus.shared.hibernate.LfConf, true, true, true, true, karrus.shared.hibernate.LfConf/739511934, 739511934
[Lkarrus.shared.hibernate.LfConf;, true, true, true, true, [Lkarrus.shared.hibernate.LfConf;/2583753698, 2583753698
karrus.shared.hibernate.LfEquipement, true, true, true, true, karrus.shared.hibernate.LfEquipement/2104225849, 2104225849
[Lkarrus.shared.hibernate.LfEquipement;, true, true, true, true, [Lkarrus.shared.hibernate.LfEquipement;/3661413717, 3661413717
karrus.shared.hibernate.LfFonction, true, true, true, true, karrus.shared.hibernate.LfFonction/120034721, 120034721
karrus.shared.hibernate.LfFonctionId, true, true, true, true, karrus.shared.hibernate.LfFonctionId/173034257, 173034257
[Lkarrus.shared.hibernate.LfFonctionId;, true, true, true, true, [Lkarrus.shared.hibernate.LfFonctionId;/2445100230, 2445100230
[Lkarrus.shared.hibernate.LfFonction;, true, true, true, true, [Lkarrus.shared.hibernate.LfFonction;/3287833398, 3287833398
karrus.shared.hibernate.LfMarker, true, true, true, true, karrus.shared.hibernate.LfMarker/3239757522, 3239757522
[Lkarrus.shared.hibernate.LfMarker;, true, true, true, true, [Lkarrus.shared.hibernate.LfMarker;/1281354858, 1281354858
karrus.shared.hibernate.LfPolyline, true, true, true, true, karrus.shared.hibernate.LfPolyline/4009576097, 4009576097
karrus.shared.hibernate.LfPolylineId, true, true, true, true, karrus.shared.hibernate.LfPolylineId/854985458, 854985458
[Lkarrus.shared.hibernate.LfPolylineId;, true, true, true, true, [Lkarrus.shared.hibernate.LfPolylineId;/1018559674, 1018559674
[Lkarrus.shared.hibernate.LfPolyline;, true, true, true, true, [Lkarrus.shared.hibernate.LfPolyline;/1977305446, 1977305446
karrus.shared.hibernate.Pmv, true, true, true, true, karrus.shared.hibernate.Pmv/761381304, 761381304
[Lkarrus.shared.hibernate.Pmv;, true, true, true, true, [Lkarrus.shared.hibernate.Pmv;/1206789703, 1206789703
karrus.shared.hibernate.PolylineTraficolor, true, true, true, true, karrus.shared.hibernate.PolylineTraficolor/1530436016, 1530436016
karrus.shared.hibernate.PolylineTraficolorId, true, true, true, true, karrus.shared.hibernate.PolylineTraficolorId/587463971, 587463971
[Lkarrus.shared.hibernate.PolylineTraficolorId;, true, true, true, true, [Lkarrus.shared.hibernate.PolylineTraficolorId;/1262286130, 1262286130
[Lkarrus.shared.hibernate.PolylineTraficolor;, true, true, true, true, [Lkarrus.shared.hibernate.PolylineTraficolor;/2648179220, 2648179220
karrus.shared.hibernate.PopupInfo, true, true, true, true, karrus.shared.hibernate.PopupInfo/4127428333, 4127428333
karrus.shared.hibernate.PopupInfoId, true, true, true, true, karrus.shared.hibernate.PopupInfoId/1719396818, 1719396818
[Lkarrus.shared.hibernate.PopupInfoId;, true, true, true, true, [Lkarrus.shared.hibernate.PopupInfoId;/1546267577, 1546267577
[Lkarrus.shared.hibernate.PopupInfo;, true, true, true, true, [Lkarrus.shared.hibernate.PopupInfo;/2935951650, 2935951650
karrus.shared.hibernate.RsuDiag, true, true, true, true, karrus.shared.hibernate.RsuDiag/3092019044, 3092019044
karrus.shared.hibernate.RsuDiagId, true, true, true, true, karrus.shared.hibernate.RsuDiagId/3708836771, 3708836771
[Lkarrus.shared.hibernate.RsuDiagId;, true, true, true, true, [Lkarrus.shared.hibernate.RsuDiagId;/3712394346, 3712394346
[Lkarrus.shared.hibernate.RsuDiag;, true, true, true, true, [Lkarrus.shared.hibernate.RsuDiag;/1269652614, 1269652614
karrus.shared.hibernate.RsuStation, true, true, true, true, karrus.shared.hibernate.RsuStation/2119356851, 2119356851
[Lkarrus.shared.hibernate.RsuStation;, true, true, true, true, [Lkarrus.shared.hibernate.RsuStation;/1119529248, 1119529248
karrus.shared.hibernate.SynAlarm, true, true, true, true, karrus.shared.hibernate.SynAlarm/677216432, 677216432
karrus.shared.hibernate.SynAlarmId, true, true, true, true, karrus.shared.hibernate.SynAlarmId/2449744935, 2449744935
[Lkarrus.shared.hibernate.SynAlarmId;, true, true, true, true, [Lkarrus.shared.hibernate.SynAlarmId;/2544918262, 2544918262
[Lkarrus.shared.hibernate.SynAlarm;, true, true, true, true, [Lkarrus.shared.hibernate.SynAlarm;/2511388858, 2511388858
karrus.shared.hibernate.SynRdtColor, true, true, true, true, karrus.shared.hibernate.SynRdtColor/4004636957, 4004636957
karrus.shared.hibernate.SynRdtColorId, true, true, true, true, karrus.shared.hibernate.SynRdtColorId/158176050, 158176050
[Lkarrus.shared.hibernate.SynRdtColorId;, true, true, true, true, [Lkarrus.shared.hibernate.SynRdtColorId;/979548598, 979548598
[Lkarrus.shared.hibernate.SynRdtColor;, true, true, true, true, [Lkarrus.shared.hibernate.SynRdtColor;/2460116763, 2460116763
karrus.shared.hibernate.SynRdtDisplay, true, true, true, true, karrus.shared.hibernate.SynRdtDisplay/2711959741, 2711959741
karrus.shared.hibernate.SynRdtDisplayId, true, true, true, true, karrus.shared.hibernate.SynRdtDisplayId/759528771, 759528771
[Lkarrus.shared.hibernate.SynRdtDisplayId;, true, true, true, true, [Lkarrus.shared.hibernate.SynRdtDisplayId;/2971729021, 2971729021
[Lkarrus.shared.hibernate.SynRdtDisplay;, true, true, true, true, [Lkarrus.shared.hibernate.SynRdtDisplay;/1315214970, 1315214970
karrus.shared.hibernate.SynTtColor, true, true, true, true, karrus.shared.hibernate.SynTtColor/1942193195, 1942193195
karrus.shared.hibernate.SynTtColorId, true, true, true, true, karrus.shared.hibernate.SynTtColorId/2962284907, 2962284907
[Lkarrus.shared.hibernate.SynTtColorId;, true, true, true, true, [Lkarrus.shared.hibernate.SynTtColorId;/405291323, 405291323
[Lkarrus.shared.hibernate.SynTtColor;, true, true, true, true, [Lkarrus.shared.hibernate.SynTtColor;/2846721484, 2846721484
karrus.shared.hibernate.SynTtDisplay, true, true, true, true, karrus.shared.hibernate.SynTtDisplay/1788374391, 1788374391
karrus.shared.hibernate.SynTtDisplayId, true, true, true, true, karrus.shared.hibernate.SynTtDisplayId/4164367027, 4164367027
[Lkarrus.shared.hibernate.SynTtDisplayId;, true, true, true, true, [Lkarrus.shared.hibernate.SynTtDisplayId;/1799133705, 1799133705
[Lkarrus.shared.hibernate.SynTtDisplay;, true, true, true, true, [Lkarrus.shared.hibernate.SynTtDisplay;/2991967228, 2991967228
karrus.shared.hibernate.SynWeatherDisplay, true, true, true, true, karrus.shared.hibernate.SynWeatherDisplay/546868053, 546868053
karrus.shared.hibernate.SynWeatherDisplayId, true, true, true, true, karrus.shared.hibernate.SynWeatherDisplayId/3215956743, 3215956743
[Lkarrus.shared.hibernate.SynWeatherDisplayId;, true, true, true, true, [Lkarrus.shared.hibernate.SynWeatherDisplayId;/624913172, 624913172
[Lkarrus.shared.hibernate.SynWeatherDisplay;, true, true, true, true, [Lkarrus.shared.hibernate.SynWeatherDisplay;/1746835687, 1746835687
karrus.shared.hibernate.SynWeatherStation, true, true, true, true, karrus.shared.hibernate.SynWeatherStation/2482169616, 2482169616
karrus.shared.hibernate.SynWeatherStationId, true, true, true, true, karrus.shared.hibernate.SynWeatherStationId/407339554, 407339554
[Lkarrus.shared.hibernate.SynWeatherStationId;, true, true, true, true, [Lkarrus.shared.hibernate.SynWeatherStationId;/4254715582, 4254715582
[Lkarrus.shared.hibernate.SynWeatherStation;, true, true, true, true, [Lkarrus.shared.hibernate.SynWeatherStation;/2314823408, 2314823408
karrus.shared.hibernate.SysEnv, true, true, true, true, karrus.shared.hibernate.SysEnv/3567980120, 3567980120
[Lkarrus.shared.hibernate.SysEnv;, true, true, true, true, [Lkarrus.shared.hibernate.SysEnv;/1549208937, 1549208937
karrus.shared.hibernate.TtBtBox, true, true, true, true, karrus.shared.hibernate.TtBtBox/3381231965, 3381231965
karrus.shared.hibernate.TtBtBoxId, true, true, true, true, karrus.shared.hibernate.TtBtBoxId/3527772122, 3527772122
[Lkarrus.shared.hibernate.TtBtBoxId;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtBoxId;/3642982695, 3642982695
[Lkarrus.shared.hibernate.TtBtBox;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtBox;/1437158367, 1437158367
karrus.shared.hibernate.TtBtItt, true, true, true, true, karrus.shared.hibernate.TtBtItt/2904470950, 2904470950
karrus.shared.hibernate.TtBtIttId, true, true, true, true, karrus.shared.hibernate.TtBtIttId/3679609564, 3679609564
[Lkarrus.shared.hibernate.TtBtIttId;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtIttId;/483976668, 483976668
[Lkarrus.shared.hibernate.TtBtItt;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtItt;/4188087304, 4188087304
karrus.shared.hibernate.TtBtMacArchive, true, true, true, true, karrus.shared.hibernate.TtBtMacArchive/3780374224, 3780374224
karrus.shared.hibernate.TtBtMacArchiveId, true, true, true, true, karrus.shared.hibernate.TtBtMacArchiveId/4271281134, 4271281134
[Lkarrus.shared.hibernate.TtBtMacArchiveId;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtMacArchiveId;/2137110923, 2137110923
[Lkarrus.shared.hibernate.TtBtMacArchive;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtMacArchive;/3785141010, 3785141010
karrus.shared.hibernate.TtBtMacRt, true, true, true, true, karrus.shared.hibernate.TtBtMacRt/2748822863, 2748822863
karrus.shared.hibernate.TtBtMacRtId, true, true, true, true, karrus.shared.hibernate.TtBtMacRtId/2060041178, 2060041178
[Lkarrus.shared.hibernate.TtBtMacRtId;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtMacRtId;/816093145, 816093145
[Lkarrus.shared.hibernate.TtBtMacRt;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtMacRt;/3863190546, 3863190546
karrus.shared.hibernate.TtBtStat, true, true, true, true, karrus.shared.hibernate.TtBtStat/2473378560, 2473378560
karrus.shared.hibernate.TtBtStatId, true, true, true, true, karrus.shared.hibernate.TtBtStatId/787777606, 787777606
[Lkarrus.shared.hibernate.TtBtStatId;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtStatId;/34028527, 34028527
karrus.shared.hibernate.TtBtStatLast, true, true, true, true, karrus.shared.hibernate.TtBtStatLast/1686210329, 1686210329
karrus.shared.hibernate.TtBtStatLastId, true, true, true, true, karrus.shared.hibernate.TtBtStatLastId/2952233425, 2952233425
[Lkarrus.shared.hibernate.TtBtStatLastId;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtStatLastId;/918724149, 918724149
[Lkarrus.shared.hibernate.TtBtStatLast;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtStatLast;/3548058241, 3548058241
[Lkarrus.shared.hibernate.TtBtStat;, true, true, true, true, [Lkarrus.shared.hibernate.TtBtStat;/370213300, 370213300
karrus.shared.hibernate.TtItinerary, true, true, true, true, karrus.shared.hibernate.TtItinerary/952089241, 952089241
karrus.shared.hibernate.TtItineraryId, true, true, true, true, karrus.shared.hibernate.TtItineraryId/3780607416, 3780607416
[Lkarrus.shared.hibernate.TtItineraryId;, true, true, true, true, [Lkarrus.shared.hibernate.TtItineraryId;/1666670251, 1666670251
[Lkarrus.shared.hibernate.TtItinerary;, true, true, true, true, [Lkarrus.shared.hibernate.TtItinerary;/4164998209, 4164998209
karrus.shared.hibernate.UsrCredential, true, true, true, true, karrus.shared.hibernate.UsrCredential/3097100391, 3097100391
[Lkarrus.shared.hibernate.UsrCredential;, true, true, true, true, [Lkarrus.shared.hibernate.UsrCredential;/38777896, 38777896
karrus.shared.hibernate.UsrUser, true, true, true, true, karrus.shared.hibernate.UsrUser/3816287753, 3816287753
[Lkarrus.shared.hibernate.UsrUser;, true, true, true, true, [Lkarrus.shared.hibernate.UsrUser;/1800581676, 1800581676
karrus.shared.hibernate.V2xAlarm, true, true, true, true, karrus.shared.hibernate.V2xAlarm/2038383593, 2038383593
karrus.shared.hibernate.V2xAlarmId, true, true, true, true, karrus.shared.hibernate.V2xAlarmId/4181538911, 4181538911
[Lkarrus.shared.hibernate.V2xAlarmId;, true, true, true, true, [Lkarrus.shared.hibernate.V2xAlarmId;/1009093423, 1009093423
[Lkarrus.shared.hibernate.V2xAlarm;, true, true, true, true, [Lkarrus.shared.hibernate.V2xAlarm;/2053215242, 2053215242
karrus.shared.hibernate.WthMeteoData, true, true, true, true, karrus.shared.hibernate.WthMeteoData/2695217838, 2695217838
karrus.shared.hibernate.WthMeteoDataId, true, true, true, true, karrus.shared.hibernate.WthMeteoDataId/2865636116, 2865636116
[Lkarrus.shared.hibernate.WthMeteoDataId;, true, true, true, true, [Lkarrus.shared.hibernate.WthMeteoDataId;/991517291, 991517291
[Lkarrus.shared.hibernate.WthMeteoData;, true, true, true, true, [Lkarrus.shared.hibernate.WthMeteoData;/632601619, 632601619
karrus.shared.hibernate.WthMorsDiag, true, true, true, true, karrus.shared.hibernate.WthMorsDiag/3160405680, 3160405680
karrus.shared.hibernate.WthMorsDiagId, true, true, true, true, karrus.shared.hibernate.WthMorsDiagId/1080196038, 1080196038
[Lkarrus.shared.hibernate.WthMorsDiagId;, true, true, true, true, [Lkarrus.shared.hibernate.WthMorsDiagId;/3070408841, 3070408841
[Lkarrus.shared.hibernate.WthMorsDiag;, true, true, true, true, [Lkarrus.shared.hibernate.WthMorsDiag;/635565011, 635565011
karrus.shared.plot.SampleCount, true, true, true, true, karrus.shared.plot.SampleCount/786909511, 786909511
[Lkarrus.shared.plot.SampleCount;, true, true, true, true, [Lkarrus.shared.plot.SampleCount;/2752540642, 2752540642
karrus.shared.plot.TravelTimePlot, true, true, true, true, karrus.shared.plot.TravelTimePlot/3692324297, 3692324297
[Lkarrus.shared.plot.TravelTimePlot;, true, true, true, true, [Lkarrus.shared.plot.TravelTimePlot;/2699497097, 2699497097
[Lnet.sf.gilead.pojo.base.ILightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.base.ILightEntity;/3861184979, 3861184979
net.sf.gilead.pojo.gwt.GwtSerializableId, true, true, true, true, net.sf.gilead.pojo.gwt.GwtSerializableId/2844303195, 2844303195
[Lnet.sf.gilead.pojo.gwt.GwtSerializableId;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.GwtSerializableId;/2285567209, 2285567209
[Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;/2071697777, 2071697777
net.sf.gilead.pojo.gwt.LightEntity, true, false, true, false, net.sf.gilead.pojo.gwt.LightEntity/1555581365, 1555581365
[Lnet.sf.gilead.pojo.gwt.LightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.LightEntity;/3449970074, 3449970074
net.sf.gilead.pojo.gwt.SerializedParameter, true, true, true, true, net.sf.gilead.pojo.gwt.SerializedParameter/132341980, 132341980
[Lnet.sf.gilead.pojo.gwt.SerializedParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.SerializedParameter;/2694220992, 2694220992
net.sf.gilead.pojo.gwt.basic.BooleanParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.BooleanParameter/2694046737, 2694046737
[Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;/659978017, 659978017
net.sf.gilead.pojo.gwt.basic.ByteParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ByteParameter/2737926916, 2737926916
[Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;/2840751033, 2840751033
net.sf.gilead.pojo.gwt.basic.CharacterParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.CharacterParameter/3361494208, 3361494208
[Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;/537814816, 537814816
net.sf.gilead.pojo.gwt.basic.DateParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DateParameter/3691507541, 3691507541
[Lnet.sf.gilead.pojo.gwt.basic.DateParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DateParameter;/2753979251, 2753979251
net.sf.gilead.pojo.gwt.basic.DoubleParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DoubleParameter/367474200, 367474200
[Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;/2828072013, 2828072013
net.sf.gilead.pojo.gwt.basic.FloatParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.FloatParameter/2266458363, 2266458363
[Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;/1883925208, 1883925208
net.sf.gilead.pojo.gwt.basic.IntegerParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.IntegerParameter/3421404974, 3421404974
[Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;/408650838, 408650838
net.sf.gilead.pojo.gwt.basic.LongParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.LongParameter/1349029528, 1349029528
[Lnet.sf.gilead.pojo.gwt.basic.LongParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.LongParameter;/3419125299, 3419125299
net.sf.gilead.pojo.gwt.basic.ShortParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ShortParameter/3591328655, 3591328655
[Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;/1337822491, 1337822491
net.sf.gilead.pojo.gwt.basic.StringParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.StringParameter/2783524083, 2783524083
[Lnet.sf.gilead.pojo.gwt.basic.StringParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.StringParameter;/2215125269, 2215125269
net.sf.gilead.pojo.gwt.collection.ListParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.ListParameter/3890945144, 3890945144
[Lnet.sf.gilead.pojo.gwt.collection.ListParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.ListParameter;/2269834606, 2269834606
net.sf.gilead.pojo.gwt.collection.MapParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.MapParameter/1940144086, 1940144086
[Lnet.sf.gilead.pojo.gwt.collection.MapParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.MapParameter;/1810339670, 1810339670
net.sf.gilead.pojo.gwt.collection.SetParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.SetParameter/3311896573, 3311896573
[Lnet.sf.gilead.pojo.gwt.collection.SetParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.SetParameter;/3930796824, 3930796824
